<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextWeaponDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Weapon Description"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <NumberPicker
        android:id="@+id/numberPickerAmmoType"
        android:hint="Weapon AmmoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWeaponDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <EditText
        android:id="@+id/editTextWeaponWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weapon Weight"
        android:singleLine="true"
        android:layout_below="@+id/numberPickerAmmoType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weaponTypeRadioGroup"
        android:background="#ADD8E6"
        android:checkedButton="@+id/autoTypeRadioButton"
        android:layout_below="@+id/editTextWeaponWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="134dp"
        android:layout_marginStart="134dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoTypeRadioButton"
            android:text="Auto" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/semiAutoTypeRadioButton"
            android:text="Semi auto" />

    </RadioGroup>


    <EditText
        android:id="@+id/editTextWeaponPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weapon Price"
        android:singleLine="true"
        android:layout_below="@+id/weaponTypeRadioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>